div id='header'
  = render partial: 'shared/header', locals: {title: 'Schedule', home: false}

table id='schedules'

  - for group in @groups do

    tr class='activity'
      th
        = render partial: 'date_time', locals: { group: group }

      - for activity in group do
        - case activity.activity_type
        - when 'keynote'
          td colspan= @max_column_span
            div class="keynote"
              span style="background: #{activity.background_color}"
                = link_to activity.title, schedule_path(activity), :class => 'activity_link'
              span style="background: #{activity.background_color}"
                = link_to activity.speakers, schedule_path(activity), :class => 'activity_link'

        - when 'category_type'
          td colspan= activity.column_span
            div class="type"
              span
                = activity.title

        - when 'category'
          td colspan= activity.column_span
            div class="category"
              span style="background: #{activity.background_color}"
                = activity.title

        - when 'break'
          td colspan= activity.column_span
            div class="break"
              span style="background: #{activity.background_color}"
                = activity.title

        - when 'presentation'
          - if activity.off_set?
            - for _ in activity.off_set.times do
              td

          td colspan= activity.column_span rowspan= activity.row_span
            div class="track" style="background: #{activity.background_color}"
              table border="0" cellpadding="2" cellspacing="1" onclick="window.parent.location.href='#{schedule_path(activity)}';" onmouseout="this.style.cursor='default';" onmouseover="this.style.cursor='pointer';" style="width:100%; height: 100%"
                  tr
                    td title = activity.title valign="top"
                      span style="line-height:18px;color:#ffffff;font-weight:bold;text-shadow:none;"
                        = activity.title
                  tr
                    td title = activity.room valign="top"
                      span style="line-height:18px;color:#ffffff;font-weight:bold;text-shadow:none;"
                        i
                          = activity.room
