div id='header'
  = render partial: 'shared/header', locals: {title: 'Schedule', home: false}

table id='schedules'
  - date, i = '', 0

  - for group in @groups do
    - if date != group.first.start_time.to_date
      - date = group.first.start_time.to_date
      - i = i + 1

      tr class="days"
        td colspan= "#{@max_column_span + 1}"
          span
            = 'Day ' + i.to_s + '  ' + date.strftime("%Y-%m-%d")

    tr class='activity'
      th
        = group.first.start_time.strftime("%H:%M")
      - for active in group do
        - if active.column_span == @max_column_span
          - if !active.speakers.blank?
            td colspan= @max_column_span
              div class="keynote"
                span
                  = link_to active.title, schedule_path(active), :class => 'activity_link'
                span
                  = link_to active.speakers, schedule_path(active), :class => 'activity_link'


          - elsif active.speakers.blank? && active.room.blank?
            td colspan= @max_column_span
              div class="break"
                span
                  = active.title
        - else
          td
            div class="track"
              = link_to active.title, schedule_path(active), :class => 'activity_link'

