div id="color_line"
div id="bg_top_banner"
  div id="left"
    a.ui-btn-left data-ajax="true" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="."
      | Back

  div id="center"
    span
      strong
        = title

  div id="right"
    a.ui-btn-left data-ajax="true" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="#" onclick="refreshPage();"
      | Update
