td valign="middle"
  div id="color_line"
  div id="bg_top_banner"
    div id="left"
      - if user_name
        a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="logout"
          | Log off

    div id="center"
      span
        strong Welcome

    div id="right"
      - if user_name
        a.ui-btn-right data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="#"
          = user_name

