table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
  tr
    td height="100%" valign="top"
      table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td valign="middle"
            table background="assets/ColorLine.png" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
            table background="assets/bgTopBanner.png" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
              tr
                td align="left" valign="middle" width="35%"
                  a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="logout"
                    | Log off
                td align="center" valign="middle" width="30%"
                  span style="color: #000000;font-size: 15px;"
                    strong Home
                td align="right" valign="middle" width="35%"
                  a.ui-btn-right data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="MyInfo.asp"
                    | My info
        tr
          td height="100%" valign="middle"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td colspan="2" height="10"
              tr
                td align="center" width="50%"
                  a data-ajax="false" href="schedules"
                    = image_tag("menuSchedule.png", :width => "110")
                  br Schedule
                td align="center" width="50%"
                  a data-ajax="false" href="feedbacks"
                    = image_tag("menuFeedback.png", :width => "110")
                  br Feedback
              tr
                td align="center" width="50%"
                  a data-ajax="false" href="questions"
                    = image_tag("menuQuestion.png", :width => "110")
                  br Question
                td align="center" width="50%"
                  a data-ajax="false" href="infos"
                    = image_tag("menuInformation.png", :width => "110")
                  br Information
              tr
                td colspan="2" height="10"
        tr
          td valign="bottom"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr <td style="font-size:11px; color:#666666" height="'1"">
