table bgcolor="#ececec" height="100%" width="100%"
  tr
    = render 'header'
  tr
    td height="100%" valign="middle"
      table align="center" width="90%" height="70%"
        tr
          td align="center" width="50%"
            a data-ajax="true" href= feedback_path(@activity)
              = image_tag("menuFeedback.png", :width => "110")
            br Feedbacks
