table bgcolor="#ececec" height="100%" width="100%"
  tr
    = render 'header'
  tr
    td height="100%" valign="middle"
      table align="center" width="90%" height="70%"
        tr
          td align="center" width="50%"
            a data-ajax="true" href="schedules"
              = image_tag("menuSchedule.png", :width => "110")
            br Schedule
          td align="center" width="50%"
            a data-ajax="true" href="infos"
              = image_tag("menuInformation.png", :width => "110")
            br Information
#copyright_index
  = image_tag('anea.jpg')
