table bgcolor="#ececec" height="100%" width="100%"
  tr
    = render 'header'
  tr
    td height="100%" valign="middle"
      table align="center" width="90%" height="70%"
        tr
          td align="center" width="50%"
            a data-ajax="true" href="votes"
              = image_tag("menuVote.png", :width => "110")
            br Vote
          - if current_user_instance.is? :administrator
            td align="center" width="50%"
              a data-ajax="true" href="votees"
                = image_tag("menuFeedback.png", :width => "110")
              br Questions