#content
  = form_tag('/register', :data => { :ajax => false} )
    table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tr
        td valign="top"
          table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            tr
              td
                form name="actform"
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
                    tr
                      td colspan="2" height="15"
                    tr
                      td align="center" colspan="2"
                        = image_tag('e3Logo.png')
                    tr
                      td colspan="2" height="50"
                    tr
                      td colspan="2"
                        = image_tag('TitleNew.jpg', id: 'title')
                    tr
                      td colspan="2" height="30"
                    tr
                      td#IDErrInfo colspan="2" style="text-align:center; color:#f7ba98"
                    tr
                      td colspan="2"
                        fieldset data-role="controlgroup"
                          input#UserCode data-mini="true" maxlength="100" name="UserCode" size="30" style="color:#c8c8c8;" type="text" value="" placeholder="Ericsson Corporate ID"
                    tr
                      td colspan="2"
                        fieldset data-role="controlgroup"
                          input#Submit data-mini="true" data-theme="b" name="Submit" type="submit" value="LOGIN"
            tr
              td height="100%" valign="bottom"
                table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
                  tr
                    td
                      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        tr <td style="font-size:11px; color:#666666" height="'1"">

