td height="100%" valign="top"
  - date = ''
  - activities.each do |active|
    ul data-role="listview" data-theme="d" data-divider-theme="d" class="ui-listview"
      - if date != active.start_time
        li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d"
          = active.start_time.strftime("%Y-%m-%d %H:%M")
          - date = active.start_time
      li style="padding: 0"
        table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" width="100%"
          tbody
              tr
                td width="20"
                td align="left"
                  span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;"
                    = link_to active.title, feedback_path(active)
                td align="right"
                    = link_to image_tag('ArrowRight.png'), feedback_path(active)

                td width="20"

