table id="color_line" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
table id="bg_top_banner" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
  tr
    td align="left" valign="middle" width="20%"
      a.ui-btn-left data-ajax="true" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="javascript:history.back()"
        | Back
    td align="center" valign="middle" width="60%"
      span style="color: #000000;font-size: 15px;"
        = @activity.title
    td align="right" valign="middle" width="20%"

div data-role="content" data-theme="c"
  = form_tag '/feedbacks', :data => { :ajax => false}
    - @activity.questions.each do |question|
      fieldset data-role="controlgroup" data-mini="true"
        legend for= "answers[#{question.id}]"
          = question.title
        - answer = @answers[question.id]
        - if answer
          - if question.default_answers.present?
            - sequences = ['a', 'b', 'c', 'd']
            - for d_answer in question.default_answers
              - version = sequences.pop
              - if question.default_answers.include? answer[:content]
                input type="radio" name="answers[#{question.id}]" id="answers-#{question.id}-#{version}" value= d_answer checked="checked"
              - else
                input type="radio" name="answers[#{question.id}]" id="answers-#{question.id}-#{version}" value= d_answer
              label for="answers-#{question.id}-#{version}"
                = d_answer
          - else
            = text_area_tag "answers[#{question.id}]", answer[:content]
        - else
          - if question.default_answers.present?
            - sequences = ['a', 'b', 'c', 'd']
            - for d_answer in question.default_answers
              - version = sequences.pop
              input type="radio" name="answers[#{question.id}]" id="answers-#{question.id}-#{version}" value= d_answer
              label for="answers-#{question.id}-#{version}"
                = d_answer
          - else
            = text_area_tag "answers[#{question.id}]"
    input type="submit" value="Submit" class="ui-btn-hidden" data-theme="b" data-mini="true"
