table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
  tr
    td height="100%" valign="top"
      table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td valign="middle"
            table id="color_line" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
            table id="bg_top_banner" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
              tr
                td align="left" valign="middle" width="35%"
                  a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="javascript:history.back();"
                    | Back
                td align="center" valign="middle" width="30%"
                  span style="color: #000000;font-size: 15px;"
                    strong Contact
                td align="right" valign="middle" width="35%"
                  a.ui-btn-right data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="/"
                    | Home
        tr
          td height="100%" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"
              tr
                td height="10"
              tr
                td
                  table border="0" cellpadding="1" cellspacing="1" width="100%"
                    tr
                      td
                        table border="0" cellpadding="1" cellspacing="1" width="100%"
                          tr
                            td
                              table border="0" cellpadding="0" cellspacing="0" width="100%"
                                tr
                                  td align="left"
                                    = image_tag 'iconSecurity.png', height: "50"
                                tr
                                  td height="5"
                                tr
                                  td align="left"
                                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      tr
                                        td
                                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            tr
                                              td
                                                br/
                                                | Please feel free to contact the Lean and Agile Conference orginazing team if you require any assistance or information.
                                                br/
                                                br/
                                                | Please contact the following persons if you have any questions regarding your participation in the Lean and Agile Conference.
                                                br/
                                                br/                                             
                                                | Evelyn Tian
                                                br/
                                                | Mobile: +86 13918272281
                                                br/
                                                | Email: evelyn.tian@ericssion.com
                                                br/
                                                br/
                                                | Cary Bao
                                                br/
                                                | Mobile: +86 13636330264
                                                br/
                                                | Email: cary.bao@ericsson.com
                                                br/
                                                br/
                                                | Doris Yang
                                                br/
                                                | Mobile: +86 13511051263
                                                br/
                                                | Email: doris.yang@ericssion.com
                                                br/
                                                br/
                                                | Bob Jiang
                                                br/
                                                | Mobile: +86 13910939018
                                                br/
                                                | Email: bob.jiang@ericsson.com
                                              
                                    
              tr
                td height="10"
        tr
          td valign="bottom"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr <td style="font-size:11px; color:#666666" height="'1"">&nbsp;
