table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
  tr
    td height="100%" valign="top"
      table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td valign="middle"
            table background="assets/ColorLine.png" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
            table background="assets/bgTopBanner.png" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
              tr
                td align="left" valign="middle" width="35%"
                  a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="."
                    | Back
                td align="center" valign="middle" width="30%"
                  span style="color: #000000;font-size: 15px;"
                    strong Information
                td align="right" valign="middle" width="35%"
        tr
          td height="100%" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td height="10"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='infos/overview';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                          | Programme Overview
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='InfoShow.asp?InfoName=Registration';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='InfoShow.asp?InfoName=DressCode';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='InfoShow.asp?InfoName=Transportation';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='InfoShow.asp?InfoName=Security';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='InfoShow.asp?InfoName=Hotel';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td
                  table align="center" background="assets/bgItem.png" border="0" cellpadding="0" cellspacing="0" height="50" onClick="window.location.href='InfoShow.asp?InfoName=Contact';" width="100%"
                    tr
                      td width="20"
                      td align="left"
                        span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px; color: #0354a0;"
                      td align="right"
                        img src="assets/ArrowRight.png"
                      td width="20"
              tr
                td height="10"
        tr
          td valign="bottom"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr <td style="font-size:11px; color:#666666" height="'1"">&nbsp;
