table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
  tr
    td height="100%" valign="top"
      table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td valign="middle"
            table id="color_line" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
            table id="bg_top_banner" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
              tr
                td align="left" valign="middle" width="35%"
                  a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="javascript:history.back();"
                    | Back
                td align="center" valign="middle" width="30%"
                  span style="color: #000000;font-size: 15px;"
                    strong Programme Overview
                td align="right" valign="middle" width="35%"
                  a.ui-btn-right data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="/"
                    | Home
        tr
          td height="100%" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"
              tr
                td height="10"
              tr
                td
                  table border="0" cellpadding="1" cellspacing="1" width="100%"
                    tr
                      td
                        table border="0" cellpadding="1" cellspacing="1" width="100%"
                          tr
                            td
                              table border="0" cellpadding="0" cellspacing="0" width="100%"
                                tr
                                  td align="left"
                                    = image_tag 'iconProgrammeOverview.png', height: "50"
                                tr
                                  td height="5"
                                tr
                                  td align="left"
                                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      tr
                                        td colspan="2"
                                          p
                                            STRONG Day 1, October 16th, Wednesday
                                      tr
                                        td
                                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            tr
                                              td width="25%"
                                                | 09:00-09:30
                                              td width="35%"
                                                | Registration (for Beijing)
                                              td width="40%"
                                                | 2nd Floor Lobby
                                            tr
                                              td width="25%"
                                                | 09:30-10:15
                                              td width="35%"
                                                | Opening
                                              td width="40%"
                                                | Ballroom
                                            tr
                                              td width="25%"
                                                | 10:15-11:45
                                              td width="35%"
                                                | Keynote Session
                                              td width="40%"
                                                | Ballroom
                                            tr
                                              td width="25%"
                                                | 11:45-13:00
                                              td width="35%"
                                                | Lunch
                                              td width="40%"
                                                
                                            tr
                                              td width="25%"
                                                | 13:00-15:00
                                              td width="35%"
                                                | 7 Parallel Track Sessions 
                                              td width="40%"
                                                | 7  different rooms                                                
                                            tr
                                              td width="25%"
                                                | 15:00-15:30
                                              td width="35%"
                                                | Tea Break 
                                              td width="40%"
                                            tr
                                              td width="25%"
                                                | 15:30-17:30
                                              td width="35%"
                                                | 7 Parallel Track Sessions 
                                              td width="40%"
                                                | 7  different rooms                                                
                                      tr
                                        td colspan="2"
                                          p
                                            STRONG Day2, October 17th, Thursday
                                      tr
                                        td
                                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            tr
                                              td width="25%"
                                                | 09:30-10:30
                                              td width="35%"
                                                | Recap plus Keynote Session
                                              td width="40%"
                                                | Ballroom
                                            tr
                                              td width="25%"
                                                | 10:30-10:45
                                              td width="35%"
                                                | Break
                                              td width="40%"
                                                | Ballroom
                                            tr
                                              td width="25%"
                                                | 10:45-11:45
                                              td width="35%"
                                                | 7 Parallel Track Sessions
                                              td width="40%"
                                                | 7  different rooms 
                                            tr
                                              td width="25%"
                                                | 11:45-13:00
                                              td width="35%"
                                                | Lunch
                                              td width="40%"
                                            tr
                                              td width="25%"
                                                | 13:00-15:00
                                              td width="35%"
                                                | 7 Parallel Track Sessions
                                              td width="40%"
                                                | 7  different rooms
                                            tr
                                              td width="25%"
                                                | 15:00-15:30
                                              td width="35%"
                                                | Tea Break
                                              td width="40%"
                                            tr
                                              td width="25%"
                                                | 15:30-16:40
                                              td width="35%"
                                                | Keynote Session
                                              td width="40%"
                                                | Ballroom  
                                            tr
                                              td width="25%"
                                                | 16:40-17:30
                                              td width="35%"
                                                | Closing
                                              td width="40%"
                                                | Ballroom
              tr
                td height="10"
        tr
          td valign="bottom"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr <td style="font-size:11px; color:#666666" height="'1"">&nbsp;
