table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
  tr
    td height="100%" valign="top"
      table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td valign="middle"
            table id="color_line" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
            table id="bg_top_banner" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
              tr
                td align="left" valign="middle" width="35%"
                  a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="javascript:history.back();"
                    | Back
                td align="center" valign="middle" width="30%"
                  span style="color: #000000;font-size: 15px;"
                    strong Registration
                td align="right" valign="middle" width="35%"
                  a.ui-btn-right data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="/"
                    | Home
        tr
          td height="100%" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"
              tr
                td height="10"
              tr
                td
                  table border="0" cellpadding="1" cellspacing="1" width="100%"
                    tr
                      td
                        table border="0" cellpadding="1" cellspacing="1" width="100%"
                          tr
                            td
                              table border="0" cellpadding="0" cellspacing="0" width="100%"
                                tr
                                  td align="left"
                                    = image_tag 'iconRegistration.png', height: "50"
                                tr
                                  td height="5"
                                tr
                                  td align="left"
                                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      tr
                                        td
                                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            tr
                                              td
                                                br/
                                                | On arrival at the hotel 2nd lobby, please register at the Lean and Agile Conference registration desk. 
                                                br/
                                                br/
                                                | At registration you will be given the event Bag. There will be a catalog in the bag with the conference information. (Agenda, Session and speaker introduction, Contact person, Floor Map)
                                                br/
                                                br/
                                                | When you check in at the front desk of the hotel, you should provide the name you used on the registration site (Outlook display name) as well as other required information.
                                                br/
          
                                           
                                              
                                    
              tr
                td height="10"
        tr
          td valign="bottom"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr <td style="font-size:11px; color:#666666" height="'1"">&nbsp;
