table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
  tr
    td height="100%" valign="top"
      table bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        tr
          td valign="middle"
            table id="color_line" border="0" cellpadding="0" cellspacing="0" height="4" width="100%"
            table id="bg_top_banner" border="0" cellpadding="0" cellspacing="0" height="55" width="100%"
              tr
                td align="left" valign="middle" width="35%"
                  a.ui-btn-left data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="javascript:history.back();"
                    | Back
                td align="center" valign="middle" width="30%"
                  span style="color: #000000;font-size: 15px;"
                    strong Security
                td align="right" valign="middle" width="35%"
                  a.ui-btn-right data-ajax="false" data-iconshadow="false" data-mini="true" data-role="button" data-shadow="false" data-theme="c" href="/"
                    | Home
        tr
          td height="100%" valign="top"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="95%"
              tr
                td height="10"
              tr
                td
                  table border="0" cellpadding="1" cellspacing="1" width="100%"
                    tr
                      td
                        table border="0" cellpadding="1" cellspacing="1" width="100%"
                          tr
                            td
                              table border="0" cellpadding="0" cellspacing="0" width="100%"
                                tr
                                  td align="left"
                                    = image_tag 'iconSecurity.png', height: "50"
                                tr
                                  td height="5"
                                tr
                                  td align="left"
                                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      tr
                                        td
                                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            tr
                                              td
                                                br/
                                                | Always wear your Ericsson badge. This will give you access to the conference area and other facilities.
                                                br/
                                                br/
                                                | Be aware of your surroundings when discussing the conference program, its content or any other Ericsson confidential information.
                                                br/
                                                br/
                                                | Do not leave documents unattended outside the conference area. Make sure you take all materials with you when you leave. Items found in the facility will be collected by Ericsson staff at the end of each day.
                                                br/
                                                br/
                                                | If you become ill or otherwise in need of medical assistance, please contact any of the event committee members.
                                                br/
          
                                           
                                              
                                    
              tr
                td height="10"
        tr
          td valign="bottom"
            table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td
                  table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    tr <td style="font-size:11px; color:#666666" height="'1"">&nbsp;
