doctype html
html
  head
    meta charset="utf-8"
    title Lean and Agile Conference R&D NEA 2013
    link rel="shortcut icon" href= image_path('Ericsson.ico')
    meta name="viewport" content="width=device-width, initial-scale=1" 
    link href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" rel="stylesheet"
    script src="http://code.jquery.com/jquery-1.8.3.min.js"
    script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
