doctype html
html
  head
    meta charset="utf-8"
    title DUCN Shanghai All Employee Meeting
    link rel="shortcut icon" href= image_path('Ericsson.ico')
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick" 
    = csrf_meta_tags

  body
    = yield
